//
// Home Page Map with Articles From Different Campuses
// --------------------------------------------------
$map-height: 600px;
$map-nav-height: 40px;
$map-nav-width: 275px;

.article-list-map {
	.map-container {
		height: $map-height;
		position: relative;
		background: $brand-graydark; //temp
		margin-right: -30px;
		margin-left: -15px;
	}
	.map-canvas {
		background: $brand-gray; //temp
		position: absolute;
		top: 0; left: 0;
		right: 0; bottom: 0;
		z-index: 1;
	}
	.map-menu {
		position: absolute;
		z-index: 2;
		top: 0;
		bottom: 0;
		left: 0;
		background: rgba($brand-maroon,.8);
		width: $map-nav-height*2;
		overflow: hidden;
		&.outsideaz {
			width: $map-nav-width;
			.map-menu-nav {
				left: ($map-nav-width - $map-nav-height*2);
			}
		}
		&.moreaz {
			width: $map-nav-width;
			.map-menu-nav {
				a:first-child {
					margin-bottom: ($map-nav-width - $map-nav-height*2);
				}
			}
			.map-menu-links {
				left: $map-nav-height;
			}
		}
	}
	.map-menu-links {
		display: none;
		//@include transition(all 0.25s ease-in-out);

		position: absolute;
		z-index: 2;
		top: 0;
		bottom: 0;
		left: 0;
		padding: 20px;
		width: $map-nav-width;
		a {
			font-size: 16px;
			color: $white;
			border-color: transparent;
			margin: 0 0 10px;
			display: inline-block;
			&:hover {
				border-color: $white;
			}
		}

	}
	.map-menu-nav {
		position: absolute;
		z-index: 3;
		top: 0;
		bottom: 0;
		left: 0;
		float: left;
		@include rotate(-90deg);
		@include transform-origin(50% 50%);
		width: $map-height;
		a {
		@include transition(none);
			color: $white;
			border-bottom: 1px solid $white;
			text-transform: uppercase;
			background: $link-color;
			font-weight: 700;
			display: block;
			text-align: center;
			line-height: $map-nav-height;
			height: $map-nav-height;
			&:hover {
				background: darken($brand-maroon,5);
			}
		}
	}
	.map-article-list {
		height: $map-height;

		margin-left: -15px;
		margin-right: -15px;
		background-color: $brand-graydark;
		background-position: center center;
		background-size: cover;
		h2, h3 {
			background: $brand-gold;
		}
		h2 {
			margin: 0;
			padding: 10px 20px 5px;
			font-size: 34px;
			font-weight: 900;
		}
		h3 {
			padding: 0 20px 15px;
		}
		.article-links {
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 1em;
		}
		.select-style {
		    padding: 0;
		    margin: 0;
		    border: none;
		    overflow: hidden;
		    background-color: $brand-gold;
		    position: relative;

		    .fa {
		    	position: absolute; 
		    	right: 20px; 
		    	top:12px;
		    }
		}
		.select-style select {
		    padding: 0 16px 15px;
		    width: 130%;
		    border: none;
		    box-shadow: none;
		    background-color: transparent;
		    background-image: none;
		    -webkit-appearance: none;
		       -moz-appearance: none;
		            appearance: none;
		    font-size: 24px;
		    font-weight: 400;
		}
		.select-style select:focus {
		    outline: none;
		}
		ul {
			padding: 0;
			li {
				list-style-type: none;
				margin-bottom: 1em;
				padding-bottom: 1em;
				border-bottom: 1px solid rgba($white,.5);
			}
			a {
				color: $white;
				border-color: transparent;
				font-size: 16px;
				line-height: 19px;
				font-weight: 400;
				&:hover {
					border-color: $white;
				}
			}
			.tags {
				color: $white;
				margin: 10px 0;
				opacity: 0.75;
				font-size: 15px;
				line-height: 20px;
			}
		}
		.view-all {
			color: $brand-gold;
			border-color: transparent;
			&:hover {
				border-color: $brand-gold;
			}
		}
	}
}
// Tablet & Up
@media (min-width: $screen-md-min){

.article-list-map {
	.map-article-list {
		margin-left: 0;
	}
}

}// Tablet & Up